html, body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


/* Navigation bar */

nav {
    width: 100%;
    height: 200px;
    padding: 10px 90px;
    box-sizing: border-box;
    color: white; 
    background-color: green;
    position: absolute;
    background: rgba(0,0,0,0);
}

nav .company {
    padding: 60px 0px 0px 40px;
    height: 80px;
    float: left;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .navbar-navigation-alternative {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: none;
    line-height: 80px;
    padding: 60px 40px 0px 0px;
}

@media screen and (max-width: 1200px) {
    nav ul {
      display: none;
    }

    nav .navbar-navigation-alternative {
        display: flex;
        cursor: pointer;
    }

    nav .navbar-navigation-alternative img {
        width: 50px;
    }
}

nav li {
    line-height: 80px;
    padding: 60px 40px 0px 0px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




/* Sections general */

section {
    width: 100%;
    height: 80vh;
    background-color: white;
    display: flex;
}



/* Section header */ 

#header {
    height: 100vh;
    background: url("images/image1.png");
    background-size: cover;
    background-position: center;
    align-items: center;
}

#header .container {
    width: 800px;
    height: 50vh;
    margin-left: 12vw;
    margin-right: 12vw;
    margin-top: 100px;
    color: white; 
    font-size: 72px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header .button {
    width: 300px;
    height: 60px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 100;
    margin-top: 30px;
    background-color: #738CA5;
    color: white; 
}

#header .button:hover {
    background-color: white;
    color: #738CA5;
    cursor: pointer; 
}

#header .button a {
    text-decoration: none;
    color: inherit; 
}



/* Section 1 */

#section1 {
    align-items: center;
    justify-content: center;
}

#section1 .container {
    width: 80%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: #1c1c1c; 
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (max-width: 1200px) {
    #section1 .container {
        display: block;
    }

    #section1 {
        height: 120vh;
    }
}

#section1 .container .title {
    font-size: 72px;
    margin-bottom: 20px;
}

#section1 .container div {
    margin-bottom: 30px;
}

#section1 .image {
    display: flex;
    width: 100%;
    height: 50vh;
    background: url("images/image3.png");
    background-size: cover;
    background-position: center;
    align-items: center;
}




/* Section 2 */

#section2 {
    height: 100vh;
    background: url("images/image2.png");
    background-size: cover;
    background-position: center;
    align-items: center;
}

#section2 .container {
    width: 700px;
    height: 500px;
    margin-left: 10%;
    background-color: white;
    color: #738CA5;  
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 100px 50px 80px 50px;
}

#section2 .title {
    font-size: 72px;
    color: #1c1c1c; 
    margin-bottom: 20px;
}

#section2 .body {
    margin: 0 50px 80px 50px; 
}

#section2 .button {
    font-size: 28px;
    width: 50%;
    margin-left: 25%;
}

#section2 .button a {
    text-decoration: none;
    color: inherit; 
}

#section2 .button:hover {
    color: #3a475c; 
}

#section2 #arrow-icon {
    font-size: 36px;
}




/* Section 3 */

#section3 {
    height: 150vh;
    justify-content: center;
}

#section3 .container {
    width: 70%;
    height: 50vh;
    margin-top: 10%;
    background-color: white;
    color: #1c1c1c;  
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#section3 .title {
    color: #1c1c1c; 
    font-size: 72px;
    margin: 0 20%; 
    margin-bottom: 20px;
}

#section3 span {
    color: #738CA5;
}

#section3 .body {
    margin: 0 20%; 
    margin-bottom: 40px;
}

#map {
    width: 100%;
    height: 600px;
}



/* section 4 */

#section4 {
    height: 100vh;
    background: url("images/image4.png");
    background-size: cover;
    background-position: center;
    justify-content: right;
}

#section4 .container {
    width: 700px;
    height: 50vh;
    background-color: white;
    color: #738CA5;  
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 100px 50px 80px 50px;
    margin-top: 10vh;
    margin-right: 10%;
}

#section4 .title {
    font-size: 72px;
    color: #1c1c1c; 
    margin-bottom: 20px;
}

#section4 .body {
    margin: 0 50px 80px 50px; 
}

#section4 .button {
    font-size: 28px;
    width: 50%;
    margin-left: 25%;
}

#section4 .button a {
    text-decoration: none;
    color: inherit; 
}

#section4 .button:hover {
    color: #3a475c; 
}

#section4 #arrow-icon {
    font-size: 36px;
}



/* Section 5 */

#section5 {
    height: 100vh;
    justify-content: center;
}

#section5 .container {
    width: 70%;
    height: 45vh;
    margin-top: 10%;
    background-color: #738CA5;
    color: white;  
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#section5 .image {
    display: flex;
    height: 45vh;
    background: url("images/image5.png");
    background-size: cover;
    background-position: center;
    justify-content: right;
}

#section5 .content {
    margin: 10%; 
}

#section5 .title {
    font-size: 36px;
    margin-bottom: 20px;
}

#section5 .body {
    margin-bottom: 60px;
}

#section5 .contactinfo {
    margin-right: 40px;
    display: inline;
}

#section5 .contactinfo div {
    vertical-align: middle;
    display: inline;
}

@media screen and (max-width: 1500px) {
    #section5 .container {
        height: 70vh;
    }

    #section5 .image {
        height: 70vh;
    }

    #section5 .contacts {
        display: block;
    }

    #section5 .contactinfo {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
}




/* Footer */

#footer {
    height: 40vh;
    background-color: #1c1c1c;
    color: white; 
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 0.5fr;
    padding-top: 60px;
}

#footer .title {
    font-size: 24px;
    margin-bottom: 160px;
}

#footer div {
    margin-bottom: 20px;
}

#footer .social-media {
    margin-top: 60px;
    text-align: right;
}

#footer .social-media div {
    display: inline;
    margin-left: 10px;
}

@media screen and (max-width: 1200px) {
    #footer .remove-small-screens {
        display: none;
    }

    #footer .first-element {
        margin-right: 20px;
    }
}